# entrust-truepass

./: .gitignore  README.md  pom.xml
entrust-truepass-jaspic/: pom.xml
entrust-truepass-jaspic/src/main/java/net/trajano/entrust/jaspic/: BaseEntrustTruePassServletContextInitializer.java  EntrustTruePassAuthConfigProvider.java  EntrustTruePassAuthModuleConfigProvider.java  EntrustTruePassJaspicModule.java  EntrustTruePassPrincipalProvider.java  EntrustTruePassServletContextInitializer.java
entrust-truepass-jaspic/src/main/java/net/trajano/entrust/jaspic/internal/: Base64.java  ServerAuthModuleAuthConfig.java
entrust-truepass-sample-ear/: pom.xml
entrust-truepass-sample-web/: pom.xml
entrust-truepass-sample-web/src/main/java/net/trajano/entrust/jaspic/sample/: JaspicInitializer.java  SamplePrincipalProvider.java
entrust-truepass-sample-web/src/main/resources/: admin-config.properties
entrust-truepass-sample-web/src/main/webapp/: env.jsp  index.xhtml
entrust-truepass-sample-web/src/main/webapp/WEB-INF/: web.xml
entrust-truepass-sample-web/src/main/webapp/includes/: top-bar.xhtml
