<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.trajano</groupId>
    <artifactId>trajano</artifactId>
    <version>14</version>
  </parent>
  <groupId>net.trajano.entrust</groupId>
  <artifactId>entrust-truepass</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Entrust TruePass integration using JASPIC</name>
  <description>This provides an application and modules that implement intrgration of Entrust TruePass on a Java application server.</description>
  <url>http://site.trajano.net/${repo.id}/</url>
  <modules>
    <module>entrust-truepass-jaspic</module>
    <module>entrust-truepass-sample-ear</module>
    <module>entrust-truepass-sample-web</module>
  </modules>
  <scm>
    <url>https://github.com/trajano/${repo.id}</url>
  </scm>
  <distributionManagement>
    <site>
      <id>trajano-site</id>
      <name>Trajano Maven Sites</name>
      <url>sftp://site.trajano.net:6022/s/${repo.id}/</url>
    </site>
  </distributionManagement>
  <properties>
    <repo.id>entrust-truepass-jaspic</repo.id>
  </properties>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
