<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.trajano.entrust</groupId>
    <artifactId>entrust-truepass</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>entrust-truepass-jaspic</artifactId>
  <name>Entrust TruePass JASPIC Module</name>
  <description>This is the module that handles the JASPIC logic and provides a simplified API hook point to simplify the usage in applications.</description>
  <scm>
    <url>https://github.com/trajano/${repo.id}</url>
  </scm>
  <build><plugins><plugin><artifactId>maven-compiler-plugin</artifactId></plugin></plugins>
  </build>
</project>
