<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.trajano.entrust</groupId>
    <artifactId>entrust-truepass</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>entrust-truepass-sample-web</artifactId>
  <packaging>war</packaging>
  <name>Entrust TruePass Sample Web App</name>
  <description>This provides an application and modules that implement intrgration of Entrust TruePass on a Java application server.</description>
  <scm>
    <url>https://github.com/trajano/${repo.id}</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>entrust-truepass-jaspic</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
